gboost
Improvement of -0.0551%.
with parameters: {'alpha': 0.01, 'learning_rate': 0.01, 'max_depth': 10.0, 'min_samples_leaf': 1.0, 'min_samples_split': 42.909062183203595, 'n_estimators': 990.1555112243426, 'subsample': 1.0}
xgboost
Improvement of 9.0104%.
with parameters: {'colsample_bytree': 0.766226193022905, 'gamma': 2.4969644325675784, 'learning_rate': 0.016711709650677663, 'max_depth': 16.711356372527195, 'min_child_weight': 1.1236862376768966, 'n_estimators': 795.4138958803843, 'reg_alpha': 0.31071171530416064, 'reg_lambda': 0.8216524213313933, 'subsample': 0.5061845727026008}
lgbm
Improvement of -2.4450%.
with parameters: {'bagging_fraction': 0.9779325496127981, 'bagging_freq': 9.068090705887423, 'feature_fraction': 0.6085006505466397, 'lambda_l1': 0.9965168278465408, 'lambda_l2': 0.021622361453081197, 'learning_rate': 0.1, 'max_depth': 6.7757327319577625, 'min_child_samples': 5.7876423289511765, 'num_leaves': 20.52307259233567}
svr
Improvement of -8.1630%.
with parameters: {'C': 40.98514566520707, 'degree': 1.4356671026136008, 'epsilon': 0.07745575493924553, 'gamma': 0.019434483644226425}
gboost
Improvement of 2.3046%.
with parameters: {'alpha': 0.5789702493390205, 'learning_rate': 0.17081669882354159, 'max_depth': 9.164535670781119, 'min_samples_leaf': 1.187559403812776, 'min_samples_split': 26.87114872929766, 'n_estimators': 219.51967718173677, 'subsample': 0.7177339087360016}

xgboost
Improvement of 9.2001%.
with parameters: {'colsample_bytree': 0.9663782739607691, 'gamma': 0.07983783278532386, 'learning_rate': 0.0450798122752451, 'max_depth': 10.66842881054941, 'min_child_weight': 11.652866945053459, 'n_estimators': 296.3421973434399, 'reg_alpha': 0.450517058188605, 'reg_lambda': 0.9893514618581893, 'subsample': 0.8634603758602453}

lgbm
Improvement of -4.3088%.
with parameters: {'bagging_fraction': 0.8250087552084953, 'bagging_freq': 5.45944000758423, 'feature_fraction': 0.7812708696233218, 'lambda_l1': 0.9302717549492266, 'lambda_l2': 0.40705923859918847, 'learning_rate': 0.0843306655878558, 'max_depth': 12.605496558705388, 'min_child_samples': 5.018737153926628, 'num_leaves': 141.7570014848749}

svr
Improvement of -9.9107%.
with parameters: {'C': 14.52487054907436, 'degree': 9.80752521922108, 'epsilon': 0.16133830029004412, 'gamma': 0.010141414448401569}

etr
Improvement of 4.4440%.
with parameters: {'max_depth': 20.170552548151605, 'max_features': 0.5488126674767126, 'min_samples_leaf': 1.3095400373417372, 'min_samples_split': 3.0108476454290614, 'n_estimators': 270.7516335284461}

